{
  "name": "tasty-master",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[D\u001bhtml)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexxmagtar/testCofe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rexxmagtar/testCofe/issues"
  },
  "homepage": "https://github.com/rexxmagtar/testCofe#readme"
}
